# F_Food

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f_food/: MainActivity.java
app/src/main/java/com/example/f_food/Adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  CustomerManagementAdapter.java  DeliveryHistoryAdapter.java  (+11 more)
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/layout/: activity_accept_shipping_order.xml  activity_add_policy.xml  activity_admin_screen.xml  activity_cart.xml  activity_checkout.xml  activity_customer_management.xml  activity_customer_profile.xml  activity_customer_support.xml  activity_delivery_details.xml  activity_delivery_history.xml  activity_delivery_status_update.xml  activity_food_detail.xml  activity_home_start.xml  activity_login.xml  activity_manage_address.xml  activity_manage_food_detail.xml  activity_menu_management.xml  activity_order_accepted.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_tracking.xml  activity_payment_transactions_management.xml  activity_pending_order.xml  activity_policy_management.xml  activity_product_list_restaurant.xml  activity_register.xml  activity_restaurant_log_in.xml  activity_restaurant_management.xml  activity_restaurant_notifications.xml  activity_restaurant_orders.xml  activity_restaurant_sales_report.xml  activity_restaurant_sign_up.xml  activity_shipper_login.xml  activity_shipper_management.xml  activity_shipper_sign_up.xml  activity_signup.xml  activity_update_food.xml  activity_view_restaurant_list.xml  item_cart.xml  item_customer_management.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_shipper.xml
app/src/main/res/values/: colors.xml  themes.xml
(+165 files in other folders)
