<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_bag"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Nhà hàng" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Thông báo" />

</menu>
