<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/imgShipperProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/avatarplaceholder"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Management_ShipperId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShipperID: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtManagement_Shipper_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtManagementShipperEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/txtManagement_Shipper_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/txtManagement_ShipperCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created At: "
            android:textSize="14sp"
            android:textColor="#666666" />
        <!-- Gạch dưới phân cách -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnManagement_Delete_Shipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp" />


</LinearLayout>
